LINE CON 45
 ORIG 1000
START NOP
 LDA =10=
 STA limit
 LDA =0=
 STA sum
 LDA =1=
 STA numb
L0 NOP
 LDA numb
 CMPA limit
 JLE IFTRUE
 JG IFFALSE
 STA HELPV0
 LDA  HELPV0
 CMPA ZERO
 JE L1
 LDX numb
 ENTA 0
 DIV =2=
 JOV OVERFLOW
 STX HELPV1
 LDA HELPV1
 CMPA =0=
 JE IFTRUE
 JNE IFFALSE
 STA HELPV2
 LDA  HELPV2
 CMPA ZERO
 JE L3
 LDA numb
 JMP PRINT
 LDA ZERO
 ADD sum
 JOV OVERFLOW
 ADD numb
 JOV OVERFLOW
 STA HELPV3
 LDA HELPV3
 STA sum
 JMP L4
L3 NOP
L4 NOP
 LDA ZERO
 ADD numb
 JOV OVERFLOW
 ADD =1=
 JOV OVERFLOW
 STA HELPV4
 LDA HELPV4
 STA numb
 JMP L0
L1 NOP
 LDA sum
 JMP PRINT
*---------------END-----
ENDPR HLT
*---------------VARS-----
ZERO CON 0
numb CON 0
sum CON 0
limit CON 0
HELPV0 CON 0
HELPV1 CON 0
HELPV2 CON 0
HELPV3 CON 0
HELPV4 CON 0
*---------------OVFLJMP-----
OVERFLOW NOP
 OUT ERR(18)
 JBUS *(18)
 JMP ENDPR
*--------!OP-----------
NOTCHCKZE STJ EXITNTZER
 LDA ZERO
 ADD =1=
EXITNTZER JMP *
NOTCHCKOT STJ EXITNTOT
 LDA ZERO
EXITNTOT JMP *
*---------------PRINT-----
PRINT STJ EXITPRINT
 CHAR
 STA  LINE+1
 STX  LINE+2
 JAN NEG
 JMP POSSIGN
CONTIPR OUT  LINE(18)
 JBUS *(18)
EXITPRINT JMP *
NEG NOP
NEGSIGN CON 45
 LDA NEGSIGN
 STA LINE
 JMP  CONTIPR
POSSIGN STJ EXITPOS
 LDA ZERO
 ADD =44=
 STA LINE
EXITPOS JMP *
*---------------ENDOFPRINT-----
*---------------IF-----
IFTRUE STJ EXITTRUE
 ENTA 1
EXITTRUE JMP *
IFFALSE STJ EXITFALSE
 ENTA 0
EXITFALSE JMP *
*---------------ENDOFIF-----
*-------ANDOR-------
ANDOR STJ EXITANDOR
 CMPA ZERO
 JNE IFTRUE
EXITANDOR JMP *
*--------ENDANDOR---------
*--------ERROR---------
ERR ALF AN OV
 ALF ERFLO
 ALF W OCC
 ALF URED 
 ALF OR DI
 ALF VISIO
 ALF N BY 
 ALF ZERO.
 ALF PLEAS
 ALF E CHE
 ALF CK YO
 ALF UR CO
 ALF DE AN
 ALF D TRY
 ALF  AGAI
 ALF N.   
 ORIG *+15
*--------ENDERROR---------
 END START
